<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameController.cs">
    <Files>
      <File FileName="Assets/scripts/bound.cs" Line="7" Column="38" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="40" Column="36" />
      <File FileName="Assets/scripts/ShotMover.cs" Line="16" Column="3" />
      <File FileName="Assets/scripts/GameController.cs" Line="113" Column="20" />
      <File FileName="Assets/scripts/DestroyByContact.cs" Line="49" Column="41" />
      <File FileName="Assets/DestroyByTime.cs" Line="12" Column="1" />
      <File FileName="Assets/scripts/EnemyMove.cs" Line="12" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>